<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <span class="logo">anam</span>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="#aboutmepage">ABOUTME</a></li>
                    <li><a href="#contactpage">CONTACT</a></li>

                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="sec1">
            <div class="container">
                <div class="flex">
                   <div class="intro">
                    <h1>Hi, I am ANAM</h1>
                    <p>I am a web development enthusiast weaving dreams with code,<br> where every line written is a step closer to crafting the extraordinary in the world of possibilities."</p>
                    <a href="CVANAM.pdf">HIRE ME</a>
                   </div>
                   <div class="image">
                    <img src="images/pic.jpg" alt="pic">
                   </div>
                </div>
                   <div class="socail">
                    <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
                   </div>
                

            </div>
           
        </section>
        <section class="aboutme" id="aboutmepage">
            <div class="container">
                <h2>"Nurturing Code and Family: The Full-Stack Journey of a Mom Developer."</h2>
                <p>Meet a dedicated and passionate mom of two wonderful girls, seamlessly balancing the roles of motherhood and a budding career as a full-stack web developer. With a heart full of love and a mind brimming with coding prowess, she navigates the dynamic world of technology with grace and determination. Her journey exemplifies resilience, proving that with unwavering commitment, one can excel both in nurturing a family and crafting innovative digital solutions. Her portfolio reflects not just lines of code but a story of ambition, growth, and the harmonious blend of family and professional aspirations. Welcome to the digital realm where motherhood meets coding brilliance.</p>
                
                
            </div>
        </section>
        <section class="sec2" id="contactpage">
            <div class="contact">
                
                <form>

                <h3>I like to create things with fun,open minded people....feel free to say hello!!</h3>
                
                <input type="text" placeholder="Name" name="name">
                <input type="email" placeholder="Email" name="email">
                <!-- <input type="text"  placeholder="Please drop yout message here"> -->
                <textarea placeholder="message here" rows="8"></textarea>
                <button>send message</button>
                  
                </form>
            </div>

        </section>
    </main>


    <footer></footer>
</body>
</html>